# advanced-dynamic-search-app

./: README.md  pom.xml
src/main/java/io/github/zorganimed/advanceddynamicsearchapp/: AdvancedDynamicSearchAppApplication.java
src/main/java/io/github/zorganimed/advanceddynamicsearchapp/annotation/: NestedSearchable.java  Searchable.java  Tag.java
src/main/java/io/github/zorganimed/advanceddynamicsearchapp/core/: JPASearchCore.java  JPASearchCoreFieldProcessor.java  JPASearchCoreValueProcessor.java
src/main/java/io/github/zorganimed/advanceddynamicsearchapp/exception/: InvalidFieldException.java  InvalidValueException.java  JPASearchException.java
src/main/java/io/github/zorganimed/advanceddynamicsearchapp/function/: JPASearchFunctions.java
src/main/java/io/github/zorganimed/advanceddynamicsearchapp/model/: FieldDescriptor.java  JPASearchFunction.java  JPASearchOperatorFilter.java  JPASearchOperatorGroup.java  JPASearchPaginationFilter.java  JPASearchSortType.java  JPASearchType.java
src/main/java/io/github/zorganimed/advanceddynamicsearchapp/model/input/: JPASearchInput.java
src/main/java/io/github/zorganimed/advanceddynamicsearchapp/repository/: JPASearchRepository.java
src/main/java/io/github/zorganimed/advanceddynamicsearchapp/util/: GenericUtils.java  JPASearchUtils.java  ReflectionUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/io/github/zorganimed/advanceddynamicsearchapp/: AdvancedDynamicSearchAppApplicationTests.java
